@background: #FFFFFF;
@text-color: #000000;

@progress-bar-color: @text-color;
@progress-bar-bg: @text-color;
@progress-bg: @text-color;

@link-color: @text-color;
@link-hover-color: lighten(@link-color, 30%);
@popover-bg: @background;

@serif-font: "Libre Baskerville";
@san-serif-font: "Ubuntu";

@navbar-height: 100vh;
@navbar-top-height: @navbar-height;

@pad-width: 7vw;